<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header {
            background-color: black;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            padding-left: 100;
            padding-top: 200;
        }
        nav ul li {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 20px;
        }
        main{
            height: 200px;
            background-color: lightgray;
        }
        .section-heading {
            font-size: 28px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    
</body>
<header>
    <img src="./assets/download.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>
                <div style="padding-left: 700px;"><button style="width: 30, height: 30;">Register</button></div></li>
        </ul>

    </nav>
    <main>
        <section>
            <h2 class="section-heading">About us</h2>
            <img src="./assets/doncoombez-CNV41d7OGVI-unsplash.jpg" width="1250" height="500">
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
</header>
</html>